
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}


.navbar {
    background-color: #dce3c4; 
    padding: 10px 20px; 
    border-radius: 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.navbar-brand {
    font-size: 1.5em;
    color: white; 
    font-weight: bold; 
    text-transform: uppercase; 
}


.nav-link {
    color: #fff; 
    margin: 0 15px; 
    transition: color 0.3s ease; 
    text-transform: uppercase; 
    font-weight: 500; 
}

.nav-link:hover {
    color: #010c17; 
    text-decoration: none; 
}


.nav-link.active {
    color: #f8f9fa; 
}


.dropdown-menu {
    background-color: #003cff;
    border: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.dropdown-item {
    color: #fff; 
    transition: background-color 0.3s ease; 
}

.dropdown-item:hover {
    background-color: #007bff; 
    color: #fff; 
}


.hero-section {
    background: url('supermarket.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section .container {
    z-index: 2;
    position: relative;
}

.hero-section h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.5em;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
    color: wheat;
}


.offers-section {
    background-color: #f7f6f6;
    padding: 60px 0;
}

.offers-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #343a40;
}

.card {
    border: none;
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 200px;
    object-fit: cover;
}


.testimonials-section {
    background-color: #f8f9fa;
    padding: 60px 0;
}

.testimonials-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #343a40;
}

.testimonial {
    background: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.testimonial:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial h5 {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    font-size: 1.2em;
    margin-bottom: 10px;
}


.contact-section {
    background-color: #fff;
    padding: 60px 0;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #343a40;
}

.contact-section form {
    max-width: 600px;
    margin: auto;
}

.contact-section .form-group label {
    font-weight: bold;
}

.contact-section .btn {
    background-color: #007bff;
    color: white;
    width: 100%;
}

.contact-section .btn:hover {
    background-color: #0056b3;
}

@media (max-width: 992px) {
    .offers-section .card img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 3em;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    .carousel-inner img {
        height: 300px;
    }

    .offers-section h2,
    .testimonials-section h2,
    .contact-section h2 {
        font-size: 2em;
    }

    .card img {
        height: 150px;
    }

    .testimonial-img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2.5em;
    }

    .hero-section p {
        font-size: 1em;
    }

    .carousel-inner img {
        height: 200px;
    }

    .offers-section h2,
    .testimonials-section h2,
    .contact-section h2 {
        font-size: 1.8em;
    }

    .card img {
        height: 100px;
    }

    .testimonial-img {
        width: 60px;
        height: 60px;
    }
}
